<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>af1c74f7-67d5-47e6-8e64-97db17d7b866</Guid>
    <Name>BSTARsABILITYSCOPE</Name>
    <Description>This mod was made by RustyDios for bstar

Its sole purpose was to give a new console command to use in tactical that would dump as much information about the abilities and effects of the unit closest to the cursor.

If you can get close enough to the unit, try using X2AllowSelectAll</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>BSTARsABILITYSCOPE</AssemblyName>
    <RootNamespace>BSTARsABILITYSCOPE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\BSTARsABILITYSCOPE\" />
    <Folder Include="Src\BSTARsABILITYSCOPE\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\BSTARsABILITYSCOPE\Classes\X2DownloadableContentInfo_BSTARsABILITYSCOPE.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>